# octopus

./: README.md  pom.xml
doc/: develop.md  octopus.md
history/20200528/bean/: OctopusPage.java  OctopusProxy.java
history/20200528/core/: Extractor.java
history/20200528/util/: RegexUtil.java  SleepUtil.java
history/20200528/weboctopus/: pom.xml
history/20200605/: UrlScheduler.java
octopus-core/: pom.xml
octopus-core/src/main/java/org/lvgo/octopus/: OctopusConstants.java
octopus-core/src/main/java/org/lvgo/octopus/assist/: OctopusData.java  Request.java  Response.java
octopus-core/src/main/java/org/lvgo/octopus/core/: Handler.java  Octopus.java  Parser.java  Simulator.java
octopus-core/src/main/java/org/lvgo/octopus/util/: OctopusUtils.java
octopus-core/src/test/java/org/lvgo/octopus/: OctopusTest.java
octopus-example/: pom.xml
octopus-parser/: pom.xml
script/: octopus.sql
src/main/java/org/lvgo/: App.java
src/main/java/org/lvgo/example/: DoubanExtractor.java  MyIpProxy.java  WeiBoExtractor.java  XiCiIpProxy.java
src/main/java/org/lvgo/octopus/: App.java  Data.java  Handler.java  Octopus.java  Parser.java  Request.java  Response.java  Simulator.java  Strategy.java  UrlScheduler.java
src/main/resources/: log4j.properties
src/test/java/org/lvgo/: AppTest.java
src/test/java/org/lvgo/example/: DoubanExtractorTest.java  MyIpProxyTest.java  WeiBoDuplicatorTest.java  WeiBoExtractorTest.java
src/test/java/org/lvgo/octopus/: AppTest.java  OctopusTest.java  UrlSchedulerTest.java
weboctopus/: pom.xml
weboctopus/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
weboctopus/src/main/resources/mapper/: CommentMapper.xml  MovieMapper.xml
weboctopus/src/main/resources/static/: index.html  octopus.js
(+94 files in other folders)
